===============
Generique intro
===============
G = General
D = Doume


------------------------------------ G
Bon... récapitulons
1. Vous vous infiltrez dans le Fort
2. Vous identifiez les malfrats qui en ont pris possession
3. Vous prenez le contrôle du Fort en attendant les équipes de soutien

------------------------------------ D
C'est note...

------------------------------------ G
Soyez prudent agent doume
vous êtes la crème de l'espionnage français
et nous comptons sur vous pour reprendre ce trésor national!

------------------------------------ D
c'est comme si c'était fait mon général




