type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		
		resources
		{
		}
		defaultfloortexture = "FWATER1";
		defaultceiltexture = "F_SKY1";
		defaulttoptexture = "FLAT1_2";
		defaultwalltexture = "FLAT1_2";
		defaultbottomtexture = "FLAT1_2";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		viewpositionx = 6977.094f;
		viewpositiony = -32600.13f;
		viewscale = 1.124553f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 32f;
			gridrotate = 0f;
			gridoriginx = 0f;
			gridoriginy = 0f;
		}
		
		plugins
		{
			
			threedfloormode
			{
				
				controlsectorarea
				{
					usecustomtagrange = false;
					outerleft = -512f;
					outerright = 0f;
					outertop = 512f;
					outerbottom = 0f;
				}
			}
		}
		
		fieldtypes
		{
			
			sidedef
			{
				scaley_mid = 1;
				scalex_mid = 1;
				light = 0;
				offsetx_top = 1;
				scalex_bottom = 1;
				scaley_bottom = 1;
				offsetx_bottom = 1;
				offsety_bottom = 1;
				offsetx_mid = 1;
				offsety_mid = 1;
			}
			
			sector
			{
				xpanningfloor = 1;
				ypanningfloor = 1;
				lightceilingabsolute = 3;
				xscalefloor = 1;
				yscalefloor = 1;
				lightceiling = 0;
				rotationceiling = 1;
				lightfloor = 0;
				rotationfloor = 1;
				xpanningceiling = 1;
				ypanningceiling = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 45;
				activetab = true;
			}
			
			document2
			{
				filename = "C:\\Users\\ELE5d5aa54422115\\Desktop\\Projet GD Doom\\Doom\\MAP01.wad\\DECORATE";
				hash = 115616061;
				resource = "C:\\Users\\ELE5d5aa54422115\\Desktop\\Projet GD Doom\\Doom\\MAP01.wad";
				tabtype = 1;
				scripttype = 3;
				caretposition = 59;
			}
		}
	}
}
